{
    "version": "0.2.0",
    "configurations": [
        {
            // F5: baut die gerade im Editor aktive .c-Datei und startet sie in VICE
            // - oder, in einem Programmordner mit eigener build.sh (Paradroid),
            // bei irgendeiner seiner Dateien dieses Programm.
            //
            // Der Typ "node-terminal" ist hier nur das Vehikel, um per F5 einen
            // Befehl auszufuehren - es ist kein JavaScript im Spiel. VS64s eigener
            // Debugger kommt bewusst nicht zum Einsatz: er laedt immer das in
            // project-config.json eingetragene Programm und kann der aktiven Datei
            // nicht folgen.
            //
            // Quellcode-Debugging mit Breakpoints gibt es, wenn der jeweilige
            // Programmordner (main/ oder pacman/) direkt als Ordner geoeffnet wird -
            // dort greift dann dessen eigene launch.json.
            "type": "node-terminal",
            "request": "launch",
            "name": "Plus/4: Aktive Datei bauen & starten",
            "command": "${workspaceFolder}/.vscode/run-current.sh '${file}'",
            "cwd": "${workspaceFolder}"
        },
        {
            // Wie oben, nur in Yape statt VICE (dessen TED ist naeher am
            // echten Chip). Bringt das Programm ein run-yape.sh mit, startet
            // das - Paradroid: mit dem Gamepad.
            // Welche Konfiguration F5 nimmt, waehlt man oben in der Ansicht
            // "Ausfuehren und Debuggen"; F5 bleibt dann bei ihr.
            "type": "node-terminal",
            "request": "launch",
            "name": "Plus/4: Aktive Datei bauen & in Yape starten",
            "command": "PLUS4_EMU=yape ${workspaceFolder}/.vscode/run-current.sh '${file}'",
            "cwd": "${workspaceFolder}"
        },
        {
            // Wie oben, nur in plus4emu (zeigt als einziger Emulator den
            // "Schnee", den der echte TED beim Schreiben eines Farbregisters
            // zeichnet). Nur fuer Programme mit run-plus4emu.sh (Paradroid,
            // Stardew Pond).
            "type": "node-terminal",
            "request": "launch",
            "name": "Plus/4: Aktive Datei bauen & in plus4emu starten",
            "command": "PLUS4_EMU=plus4emu ${workspaceFolder}/.vscode/run-current.sh '${file}'",
            "cwd": "${workspaceFolder}"
        },
        {
            // Paradroid zum Durchspielen: baut es (egal welche Datei aktiv
            // ist) und startet build/paradroid-god.prg - der Spieler ist
            // unsterblich - in Yape mit dem Gamepad (paradroid/run-yape.sh).
            "type": "node-terminal",
            "request": "launch",
            "name": "Paradroid: unsterblich in Yape (Gamepad)",
            "command": "PLUS4_EMU=yape PLUS4_PRG=paradroid-god ${workspaceFolder}/.vscode/run-current.sh '${workspaceFolder}/paradroid/build.sh'",
            "cwd": "${workspaceFolder}"
        }
    ]
}
